../fuzzyLib/Src/Fuzzy.cpp:16:1:Fuzzy::Fuzzy()	1
../fuzzyLib/Src/Fuzzy.cpp:28:1:Fuzzy::~Fuzzy()	1
../fuzzyLib/Src/Fuzzy.cpp:38:6:bool Fuzzy::addFuzzyInput(FuzzyInput*)	5
../fuzzyLib/Src/Fuzzy.cpp:76:6:bool Fuzzy::addFuzzyOutput(FuzzyOutput*)	5
../fuzzyLib/Src/Fuzzy.cpp:116:6:bool Fuzzy::addFuzzyRule(FuzzyRule*)	5
../fuzzyLib/Src/Fuzzy.cpp:154:6:bool Fuzzy::setInput(int, float)	3
../fuzzyLib/Src/Fuzzy.cpp:177:6:bool Fuzzy::fuzzify()	6
../fuzzyLib/Src/Fuzzy.cpp:236:6:bool Fuzzy::isFiredRule(int)	3
../fuzzyLib/Src/Fuzzy.cpp:258:7:float Fuzzy::defuzzify(int)	3
../fuzzyLib/Src/Fuzzy.cpp:281:6:void Fuzzy::cleanFuzzyInputs(fuzzyInputArray*)	2
../fuzzyLib/Src/Fuzzy.cpp:292:6:void Fuzzy::cleanFuzzyOutputs(fuzzyOutputArray*)	2
../fuzzyLib/Src/Fuzzy.cpp:303:6:void Fuzzy::cleanFuzzyRules(fuzzyRuleArray*)	2
