../ssd1306/Src/ssd1306.c:59:6:SSD1306_ScrollRight	1
../ssd1306/Src/ssd1306.c:71:6:SSD1306_ScrollLeft	1
../ssd1306/Src/ssd1306.c:83:6:SSD1306_Scrolldiagright	1
../ssd1306/Src/ssd1306.c:98:6:SSD1306_Scrolldiagleft	1
../ssd1306/Src/ssd1306.c:113:6:SSD1306_Stopscroll	1
../ssd1306/Src/ssd1306.c:118:6:SSD1306_InvertDisplay	2
../ssd1306/Src/ssd1306.c:127:6:SSD1306_DrawBitmap	7
../ssd1306/Src/ssd1306.c:151:9:SSD1306_Init	3
../ssd1306/Src/ssd1306.c:218:6:SSD1306_UpdateScreen	2
../ssd1306/Src/ssd1306.c:233:6:SSD1306_ToggleInvert	2
../ssd1306/Src/ssd1306.c:247:6:SSD1306_Fill	2
../ssd1306/Src/ssd1306.c:253:6:SSD1306_DrawPixel	5
../ssd1306/Src/ssd1306.c:280:6:SSD1306_GotoXY	1
../ssd1306/Src/ssd1306.c:287:6:SSD1306_Putc	6
../ssd1306/Src/ssd1306.c:324:6:SSD1306_Puts	3
../ssd1306/Src/ssd1306.c:344:6:SSD1306_DrawLine	22
../ssd1306/Src/ssd1306.c:445:6:SSD1306_DrawRectangle	5
../ssd1306/Src/ssd1306.c:473:6:SSD1306_DrawFilledRectangle	6
../ssd1306/Src/ssd1306.c:504:6:SSD1306_DrawTriangle	1
../ssd1306/Src/ssd1306.c:512:6:SSD1306_DrawFilledTriangle	6
../ssd1306/Src/ssd1306.c:580:6:SSD1306_DrawCircle	3
../ssd1306/Src/ssd1306.c:617:6:SSD1306_DrawFilledCircle	3
../ssd1306/Src/ssd1306.c:651:6:SSD1306_Clear	1
../ssd1306/Src/ssd1306.c:656:6:SSD1306_ON	1
../ssd1306/Src/ssd1306.c:662:6:SSD1306_OFF	1
../ssd1306/Src/ssd1306.c:679:6:ssd1306_I2C_Init	2
../ssd1306/Src/ssd1306.c:692:6:ssd1306_I2C_WriteMulti	2
../ssd1306/Src/ssd1306.c:702:6:ssd1306_I2C_Write	1
